GOOGLE_CLIENT_ID="225840705974-aam7vvavn8hncp584alaub4i761j3cdd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SEND_IN_BLUE_USERNAME="jcfargond@gmail.com"
SEND_IN_BLUE_PASSWORD="HaMw1WYESNTQO92d"